<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Sono&display=swap" rel="stylesheet">
    <title> Studia i Piesek </title>
    <meta name="description" content="Zadanie na laboratoria z przedmiotu aplikacje webowe" />
    <meta name="keywords" content="pieski, bogole, zabawy, studia, polibuda" />
</head>

<body>
    <header>
        <div id="logo">
            Pies i Studia
        </div>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">O mnie</a></li>
            <li><a href="form.html">Formularz</a></li>
            <li><a href="contact.html">Video</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Przeszukaj stronę">
            </div>
        </ul>
    </nav>
    <div id="containerabout">

        <div class="dogo">
            <img id="dog" src="img/owczarek.jpg" alt="Owczarek Niemiecki">
        </div>

        <div class="text" id="about">

            <h1 style="text-align: center">O Psie</h1>
            <p>
                Owczarek niemiecki został wyhodowany z różnych ras psów pasterskich. Piewotnie hodowano go do celów pasterskich. Początki rasy sięgają VII wieku n.e. W 1882 roku owczarki niemieckie zostały pierwszy raz pokazane na wystawie. W 1899 roku powstał Verein
                fur Deutsche Schaferhunde, czyli Niemiecki Klub Hodowców Owczarka Niemieckiego. To za sprawą tego właśnie klubu owczarków niemieckich zaczęto używać w policji i wojsku. Dzięki temu rasa przetrwała trudne początki XX wieku. W czasie I wojny
                światowej Niemcy wykorzystywali owczarki do przenoszenia korespondencji i szukania rannych. Żołnierze sił Trójporozumienia również docenili inteligencję i odwagę owczarków. Po wojnie zabrali wiele z nich do swoich domów, sprowadzając tym
                samym rasę do innych państw.
            </p>

            <div id="table">
                <table border="1" width="100%">
                    <tr>
                        <td>
                            <table border="1" width="100%">
                                <tr>
                                    <th>Rasa</th>
                                    <th>Opis</th>
                                </tr>
                                <tr>
                                    <td>Owczarek Niemiecki</td>
                                    <td>SUPER PIES NAJLEPSZY NA ŚWIECIE</td>
                                </tr>
                                <tr>
                                    <td>Pitbul</td>
                                    <td>Super dla dzieci</td>
                                </tr>
                                <tr>
                                    <td>Owczarek Holenderski</td>
                                    <td>Niuch Niuch super pies do poszukiwań i pracy</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>



</body>


</html>